environments/production/mup.json (before)
{
  //Server authentication info
  "servers": [
    {
      "host": "104.131.191.152",
      "username": "root",
      "pem": "~/.ssh/cs_server_key"
      // or pem file (ssh based authentication)
      // WARNING: Keys protected by a passphrase are not supported
      //"pem": "~/.ssh/id_rsa"
      // Also, for non-standard ssh port use this
      //"sshOptions": { "port" : 49154 },
      // server specific environment variables
    }
  ],
  // Install MongoDB on the server. Does not destroy the local MongoDB on future setups
  "setupMongo": true,
  // Application name (no spaces).
  "setupNode": true,
  "nodeVersion": "0.10.38",
  "setupPhantom": true,
  "appName": "xtreme",
  // Location of app (local directory). This can reference '~' as the users home directory.
  // i.e., "app": "~/Meteor/my-app",
  // This is the same as the line below.
  "app": "../../app",
  // Configure environment
  // ROOT_URL must be set to your correct domain (https or http)
  "env": {
    "PORT": 80,
    "ROOT_URL": "http://104.131.191.152/",
    "NODE_ENV": "production"
  },
  // Meteor Up checks if the app comes online just after the deployment.
  // Before mup checks that, it will wait for the number of seconds configured below.
  "deployCheckWaitTime": 15
}

environments/production/mup.json (after)
{
  //Server authentication info
  "servers": [
    {
      "host": "162.243.15.68",
      "username": "root",
      "pem": "~/.ssh/xtreme_rsa"
      // or pem file (ssh based authentication)
      // WARNING: Keys protected by a passphrase are not supported
      //"pem": "~/.ssh/id_rsa"
      // Also, for non-standard ssh port use this
      //"sshOptions": { "port" : 49154 },
      // server specific environment variables
    }
  ],
  // Install MongoDB on the server. Does not destroy the local MongoDB on future setups
  "setupMongo": true,
  // Application name (no spaces).
  "setupNode": true,
  "nodeVersion": "0.10.38",
  "setupPhantom": true,
  "appName": "xtreme",
  // Location of app (local directory). This can reference '~' as the users home directory.
  // i.e., "app": "~/Meteor/my-app",
  // This is the same as the line below.
  "app": "../../app",
  // Configure environment
  // ROOT_URL must be set to your correct domain (https or http)
  "env": {
    "PORT": 80,
    "ROOT_URL": "http://162.243.15.68/",
    "NODE_ENV": "production"
  },
  // Meteor Up checks if the app comes online just after the deployment.
  // Before mup checks that, it will wait for the number of seconds configured below.
  "deployCheckWaitTime": 15
}

environments/production/mup.json (diff)
@@ -2,9 +2,9 @@
   //Server authentication info
   "servers": [
     {
-      "host": "104.131.191.152",
+      "host": "162.243.15.68",
       "username": "root",
-      "pem": "~/.ssh/cs_server_key"
+      "pem": "~/.ssh/xtreme_rsa"
       // or pem file (ssh based authentication)
       // WARNING: Keys protected by a passphrase are not supported
       //"pem": "~/.ssh/id_rsa"
@@ -28,7 +28,7 @@
   // ROOT_URL must be set to your correct domain (https or http)
   "env": {
     "PORT": 80,
-    "ROOT_URL": "http://104.131.191.152/",
+    "ROOT_URL": "http://162.243.15.68/",
     "NODE_ENV": "production"
   },
   // Meteor Up checks if the app comes online just after the deployment.
